* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* main */

.main {
    position: absolute;
    top: 60px;
    width: 100%; /* Ajustez cette valeur selon la présence de la sidebar */
    min-height: calc(100vh - 60px);
    left: 0; /* Ajustez cette valeur pour éliminer tout décalage indésirable */
    background: #f5f5f5;
}


.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #8e44ad;
}

.number:hover{
    color:#888;
 }
 .card-name:hover{
    color:#8e44ad;
 }


.card-name {
    color: #888;
    font-weight: 600;
    font-size: 17px;
}

.icon-box i {
    font-size: 45px;
    color: #8e44ad;
}


.charts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permet aux éléments de se mettre à la ligne sur petits écrans */
    gap: 20px; /* Ajoute de l'espace entre les graphiques et leurs analyses */
    padding: 20px;
}

.chart {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 10px; /* Espace supplémentaire sous chaque graphique */
}

.chart canvas {
    width: 100%;
    height: auto;
}





@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}

